[redis]
db_host=127.0.0.1
db_port=6380
db_pass=shijia.2017
db_key=PYTHONORDERLIST_01


[db]
db_host=localhost
db_port=3306
db_user=shijia
db_pass=shijia.2017
db_database=shijia
db_charset=utf8
db_unix_socket=/home/mysql/mysql.sock
